<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="habilidades.css">
    <title>Document</title>
</head>
<body id="body03">
    <div id="fundo">
        <a href="index.html" id="back">VOLTAR</a>
    </div>
    
    <div id="grid">
        <header>
            <h1 id="txt">HABILIDADES</h1>
        </header>
        
        <section id="skills1">
            <p>
                Possuo nível intermediário em inglês, o que me permite lidar com
                materiais e ferramentas internacionais, ampliando meu conhecimento e 
                aplicabilidade no setor de TI. Busco constantemente aprimorar minhas
                habilidades e adquirir novos conhecimentos para
                contribuir com projetos e equipes no campo da tecnologia.
            </p>
        </section>
        
        <section id="skills2">
            <p>Conhecimento em C#</p>
        </section>

        <section id="skills3">
            <p>Conhecimento em HTML e CSS</p>
        </section>

        <section id="skills4">
            <p>Diversos cursos realizados na Cisco</p>
        </section>

        <section id="skills5">
            <p>Devido ao estágio realizado, desenvolvi minha comunicação, facilidade em encontrar e resolver problemas relacionados a parte física do computador e etc</p>
        </section>
        
        <div id="botao-projetos">
            <a href="projetos.html" id="projetos">VEJA MEUS PROJETOS</a>
        </div>
    </div>
</body>
</html>